<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Social links profile</title>
    <style>
      @supports not (font-variation-settings: normal) {
        @font-face {
          font-family: "Inter";
          src: url("assets/fonts/static/Inter-Regular.ttf");
          font-weight: 400;
        }
        @font-face {
          font-family: "Inter";
          src: url("assets/fonts/static/Inter-SemiBold.ttf");
          font-weight: 600;
        }
        @font-face {
          font-family: "Inter";
          src: url("assets/fonts/static/Inter-Bold.ttf");
          font-weight: bold;
        }
      }
      @supports (font-variation-settings: normal) {
        @font-face {
          font-family: "Inter";
          src: url("assets/fonts/Inter-VariableFont_slnt\,wght.ttf")
              format("woff2 supports variations"),
            url("assets/fonts/Inter-VariableFont_slnt\,wght.ttf")
              format("woff2-variations");
          font-weight: 100 1000;
          font-stretch: 25% 151%;
        }
      }

      :root {
        --green: hsl(75, 94%, 57%);
        --white: hsl(0, 0%, 100%);
        --grey: hsl(0, 0%, 20%);
        --dark-grey: hsl(0, 0%, 12%);
        --off-black: hsl(0, 0%, 8%);
      }
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body,
      main {
        display: grid;
        place-items: center;
        min-height: 100vh;
        font-family: Inter;
        background-color: var(--off-black);
      }

      .sr-only {
        width: 1px;
        height: 1px;
        position: absolute;
        clip: rect(0, 0, 0, 0);
      }
      .card {
        width: 325px;
        max-width: 100%;
        font-size: 14px;
        text-align: center;
        padding: 20px 18px;
        border-radius: 10px;
        color: var(--white);
        background-color: var(--dark-grey);
        @media (min-width: 768px) {
          width: 382px;
          padding: 40px 36px;
        }

        .avatar {
          width: 88px;
          height: 88px;
          border-radius: 50%;
          margin-bottom: 26px;
        }
        .name {
          line-height: 1;
          font-weight: 600;
          @media (min-width: 992px) {
            font-size: 1.5rem;
          }
        }
        .address {
          font-weight: 600;
          font-style: normal;
          color: var(--green);
          margin-block: 13px 26px;
        }
        .job-titles {
          opacity: 0.8;
        }
        .links {
          display: flex;
          row-gap: 16px;
          flex-direction: column;
          list-style: none;
          margin-top: 26px;
        }
        .link {
          width: 275px;
          height: 46px;
          font-weight: 700;
          display: grid;
          place-items: center;
          border-radius: 8px;
          color: var(--white);
          text-decoration: none;
          background-color: var(--grey);
          will-change: background-color;
          transition-property: background-color;
          transition-duration: 0.3s;
          @media (min-width: 768px) {
            width: 300px;
          }
          &:is(:hover, :focus-visible) {
            color: var(--dark-grey);
            background-color: var(--green);
          }
        }
      }
    </style>
  </head>
  <body>
    <main>
      <h1 class="sr-only">Social links profile</h1>
      <article class="card">
        <img
          src="assets/images/avatar-jessica.jpeg"
          alt="Jessica Randall avatar"
          class="avatar"
        />
        <h2 class="name">Jessica Randall</h2>
        <address class="address">London, United Kingdom</address>
        <span class="job-titles">"Front-end developer and avid reader."</span>
        <ul class="links">
          <li>
            <a
              aria-label="Show GitHub profile"
              href="https://github.com"
              target="_blank"
              class="link"
              >GitHub
            </a>
          </li>
          <li>
            <a
              aria-label="Show Frontend Mentor profile"
              href="https://frontendmentor.io"
              target="_blank"
              class="link"
              >Frontend Mentor
            </a>
          </li>
          <li>
            <a
              aria-label="Show LinkedIn profile"
              href="https://linkedin.com"
              target="_blank"
              class="link"
              >LinkedIn
            </a>
          </li>
          <li>
            <a
              aria-label="Show Twitter profile"
              href="https://twitter.com"
              target="_blank"
              class="link"
              >Twitter
            </a>
          </li>
          <li>
            <a
              aria-label="Show Instagram profile"
              href="https://instagram.com"
              target="_blank"
              class="link"
              >Instagram
            </a>
          </li>
        </ul>
      </article>
    </main>
  </body>
</html>
